> data(golub, package = "multtest")
> gol.fac <- factor(golub.cl,levels=0:1, labels= c("ALL","AML"))
> sigma <- 0.25; n <- 27; mu0 <- 0
> x <- golub[2058,gol.fac=="ALL"]
> z.value <- sqrt(n)*(mean(x) - mu0)/sigma
>  2*pnorm(-abs(z.value),0,1)
[1] 0.9991094
> mean(x)+qnorm(c(0.025),0,1)*sigma/sqrt(n)
[1] -0.09424511
> mean(x)+qnorm(c(0.975),0,1)*sigma/sqrt(n)
[1] 0.09435251
> library(TeachingDemos)
> z.test(x,mu=0,sd=0.25)

	One Sample z-test

data:  x
z = 0.0011162, n = 27.000000, Std. Dev. = 0.250000, Std. Dev. of the
sample mean = 0.048113, p-value = 0.9991
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -0.09424511  0.09435251
sample estimates:
  mean of x 
5.37037e-05 

> ci.examp(mean.sim =0, sd = 1, n = 25, reps = 100,method="z", lower.conf=0.025, upper.conf=0.975)
> x <- golub[2058,gol.fac=="ALL"]; mu0 <- 0; n <- 27
> t.value<-sqrt(n)*(mean(x) - mu0)/sd(x)
> t.value
[1] 0.001076867
> mean(x)+qt(0.025,26)*sd(x)/sqrt(n)
[1] -0.1024562
> t.test(x,mu=0)

	One Sample t-test

data:  x
t = 0.0010769, df = 26, p-value = 0.9991
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -0.1024562  0.1025636
sample estimates:
  mean of x 
5.37037e-05 

> t.test(golub[1042,gol.fac=="ALL"],mu=0, alternative = c("greater"))

	One Sample t-test

data:  golub[1042, gol.fac == "ALL"]
t = 20.06, df = 26, p-value < 2.2e-16
alternative hypothesis: true mean is greater than 0
95 percent confidence interval:
 1.732853      Inf
sample estimates:
mean of x 
 1.893883 

> t.test(golub[1042,] ~ gol.fac, var.equal=FALSE)

	Welch Two Sample t-test

data:  golub[1042, ] by gol.fac
t = 6.3186, df = 16.118, p-value = 9.871e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.8363826 1.6802008
sample estimates:
mean in group ALL mean in group AML 
        1.8938826         0.6355909 

>  t.test(golub[1042,] ~ gol.fac, var.equal = TRUE)

	Two Sample t-test

data:  golub[1042, ] by gol.fac
t = 6.7983, df = 36, p-value = 6.046e-08
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.8829143 1.6336690
sample estimates:
mean in group ALL mean in group AML 
        1.8938826         0.6355909 

> var.test(golub[1042,] ~ gol.fac)

	F test to compare two variances

data:  golub[1042, ] by gol.fac
F = 0.71164, num df = 26, denom df = 10, p-value = 0.4652
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.2127735 1.8428387
sample estimates:
ratio of variances 
         0.7116441 

> binom.test(18, 22, p = 0.7, alternative = c("greater"),conf.level = 0.95)

	Exact binomial test

data:  18 and 22
number of successes = 18, number of trials = 22, p-value = 0.1645
alternative hypothesis: true probability of success is greater than 0.7
95 percent confidence interval:
 0.6309089 1.0000000
sample estimates:
probability of success 
             0.8181818 

> library(ape)
Warning message:
package ‘ape’ was built under R version 3.5.2 
> zyxinfreq <- table(read.GenBank(c("X94991.1"),as.character=TRUE))
> chisq.test(zyxinfreq)

	Chi-squared test for given probabilities

data:  zyxinfreq
X-squared = 187.07, df = 3, p-value < 2.2e-16

>  pi <- c(0.75,0.25)
> x <-c(5474, 1850)
>  chisq.test(x, p=pi)

	Chi-squared test for given probabilities

data:  x
X-squared = 0.26288, df = 1, p-value = 0.6081

> dat <- matrix(c(5,5,5,5),2,byrow=TRUE)
> chi.test(dat)
Error in chi.test(dat) : could not find function "chi.test"
> chisq.test(dat)

	Pearson's Chi-squared test

data:  dat
X-squared = 0, df = 1, p-value = 1

> dat <- matrix(c(8,2,2,8),2,byrow=TRUE)
> chisq.test(dat)

	Pearson's Chi-squared test with Yates' continuity correction

data:  dat
X-squared = 5, df = 1, p-value = 0.02535

> dat <- matrix(c(300,500,3000,6000),2,byrow=TRUE)
> fisher.test(dat)

	Fisher's Exact Test for Count Data

data:  dat
p-value = 0.01912
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.029519 1.396922
sample estimates:
odds ratio 
   1.19996 

> shapiro.test(golub[1042, gol.fac=="ALL"])

	Shapiro-Wilk normality test

data:  golub[1042, gol.fac == "ALL"]
W = 0.94663, p-value = 0.1774

> library(nortest)
Error in library(nortest) : there is no package called ‘nortest’
> library(outliers)
Error in library(outliers) : there is no package called ‘outliers’
> 
