R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> data(golub, package = "multtest")
> gol.fac <- factor(golub.cl,levels=0:1, labels= c("ALL","AML"))
> sigma <- 0.25; n <- 27; mu0 <- 0
> x <- golub[2058,gol.fac=="ALL"]
> z.value <- sqrt(n)*(mean(x) - mu0)/sigma
>  2*pnorm(-abs(z.value),0,1)
[1] 0.9991094
> mean(x)+qnorm(c(0.025),0,1)*sigma/sqrt(n)
[1] -0.09424511
> mean(x)+qnorm(c(0.975),0,1)*sigma/sqrt(n)
[1] 0.09435251
> library(TeachingDemos)
> z.test(x,mu=0,sd=0.25)

	One Sample z-test

data:  x
z = 0.0011162, n = 27.000000, Std. Dev. = 0.250000, Std. Dev. of the
sample mean = 0.048113, p-value = 0.9991
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -0.09424511  0.09435251
sample estimates:
  mean of x 
5.37037e-05 

> ci.examp(mean.sim =0, sd = 1, n = 25, reps = 100,method="z", lower.conf=0.025, upper.conf=0.975)
> x <- golub[2058,gol.fac=="ALL"]; mu0 <- 0; n <- 27
> t.value<-sqrt(n)*(mean(x) - mu0)/sd(x)
> t.value
[1] 0.001076867
> mean(x)+qt(0.025,26)*sd(x)/sqrt(n)
[1] -0.1024562
> t.test(x,mu=0)

	One Sample t-test

data:  x
t = 0.0010769, df = 26, p-value = 0.9991
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -0.1024562  0.1025636
sample estimates:
  mean of x 
5.37037e-05 

> t.test(golub[1042,gol.fac=="ALL"],mu=0, alternative = c("greater"))

	One Sample t-test

data:  golub[1042, gol.fac == "ALL"]
t = 20.06, df = 26, p-value < 2.2e-16
alternative hypothesis: true mean is greater than 0
95 percent confidence interval:
 1.732853      Inf
sample estimates:
mean of x 
 1.893883 

> t.test(golub[1042,] ~ gol.fac, var.equal=FALSE)

	Welch Two Sample t-test

data:  golub[1042, ] by gol.fac
t = 6.3186, df = 16.118, p-value = 9.871e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.8363826 1.6802008
sample estimates:
mean in group ALL mean in group AML 
        1.8938826         0.6355909 

>  t.test(golub[1042,] ~ gol.fac, var.equal = TRUE)

	Two Sample t-test

data:  golub[1042, ] by gol.fac
t = 6.7983, df = 36, p-value = 6.046e-08
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.8829143 1.6336690
sample estimates:
mean in group ALL mean in group AML 
        1.8938826         0.6355909 

> var.test(golub[1042,] ~ gol.fac)

	F test to compare two variances

data:  golub[1042, ] by gol.fac
F = 0.71164, num df = 26, denom df = 10, p-value = 0.4652
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.2127735 1.8428387
sample estimates:
ratio of variances 
         0.7116441 

> binom.test(18, 22, p = 0.7, alternative = c("greater"),conf.level = 0.95)

	Exact binomial test

data:  18 and 22
number of successes = 18, number of trials = 22, p-value = 0.1645
alternative hypothesis: true probability of success is greater than 0.7
95 percent confidence interval:
 0.6309089 1.0000000
sample estimates:
probability of success 
             0.8181818 

> library(ape)
Warning message:
package ‘ape’ was built under R version 3.5.2 
> zyxinfreq <- table(read.GenBank(c("X94991.1"),as.character=TRUE))
> chisq.test(zyxinfreq)

	Chi-squared test for given probabilities

data:  zyxinfreq
X-squared = 187.07, df = 3, p-value < 2.2e-16

>  pi <- c(0.75,0.25)
> x <-c(5474, 1850)
>  chisq.test(x, p=pi)

	Chi-squared test for given probabilities

data:  x
X-squared = 0.26288, df = 1, p-value = 0.6081

> dat <- matrix(c(5,5,5,5),2,byrow=TRUE)
> chi.test(dat)
Error in chi.test(dat) : could not find function "chi.test"
> chisq.test(dat)

	Pearson's Chi-squared test

data:  dat
X-squared = 0, df = 1, p-value = 1

> dat <- matrix(c(8,2,2,8),2,byrow=TRUE)
> chisq.test(dat)

	Pearson's Chi-squared test with Yates' continuity correction

data:  dat
X-squared = 5, df = 1, p-value = 0.02535

> dat <- matrix(c(300,500,3000,6000),2,byrow=TRUE)
> fisher.test(dat)

	Fisher's Exact Test for Count Data

data:  dat
p-value = 0.01912
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 1.029519 1.396922
sample estimates:
odds ratio 
   1.19996 

> shapiro.test(golub[1042, gol.fac=="ALL"])

	Shapiro-Wilk normality test

data:  golub[1042, gol.fac == "ALL"]
W = 0.94663, p-value = 0.1774

> library(nortest)
Error in library(nortest) : there is no package called ‘nortest’
> library(outliers)
Error in library(outliers) : there is no package called ‘outliers’
> 
[1]+  Stopped                 R
sierramiller@MacBook-Air:~$ R

R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> y <- c(2,3,1,2, 8,7,9,8, 11,12,13,12)
>  a <- gl(3,4)
> a
 [1] 1 1 1 1 2 2 2 2 3 3 3 3
Levels: 1 2 3
> model.matrix(y ~ a - 1)
   a1 a2 a3
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   0  1  0
6   0  1  0
7   0  1  0
8   0  1  0
9   0  0  1
10  0  0  1
11  0  0  1
12  0  0  1
attr(,"assign")
[1] 1 1 1
attr(,"contrasts")
attr(,"contrasts")$a
[1] "contr.treatment"

> summary(lm(y ~ a - 1))

Call:
lm(formula = y ~ a - 1)

Residuals:
   Min     1Q Median     3Q    Max 
 -1.00  -0.25   0.00   0.25   1.00 

Coefficients:
   Estimate Std. Error t value Pr(>|t|)    
a1   2.0000     0.4082   4.899 0.000849 ***
a2   8.0000     0.4082  19.596 1.09e-08 ***
a3  12.0000     0.4082  29.394 2.98e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8165 on 9 degrees of freedom
Multiple R-squared:  0.993,	Adjusted R-squared:  0.9906 
F-statistic:   424 on 3 and 9 DF,  p-value: 5.268e-10

> y <- c(2,3,1,2, 8,7,9,8, 11,12,13,12)
>  a <- gl(3,4)
> gm <- as.numeric(tapply(y, a, mean))
> gm
[1]  2  8 12
> gm <- as.numeric(tapply(y, a, mean))
> g <- 3; n <- 4; N <-12; ssb <- 0
> for (j in 1:g) {ssb <- ssb + (gm[j]- mean(y))^2}
> SSB <- n*ssb
> SSW <- 0
>  for (j in 1:g) {SSW <- SSW + sum((y[a==j]-gm[j])^2)}
> f <- (SSB/(g-1))/(SSW/(N-g))
> f
[1] 152
> anova(lm(y ~ a))
Analysis of Variance Table

Response: y
          Df Sum Sq Mean Sq F value    Pr(>F)    
a          2 202.67 101.333     152 1.159e-07 ***
Residuals  9   6.00   0.667                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(lm(y ~ a))

Call:
lm(formula = y ~ a)

Residuals:
   Min     1Q Median     3Q    Max 
 -1.00  -0.25   0.00   0.25   1.00 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.0000     0.4082   4.899 0.000849 ***
a2            6.0000     0.5774  10.392 2.60e-06 ***
a3           10.0000     0.5774  17.321 3.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8165 on 9 degrees of freedom
Multiple R-squared:  0.9712,	Adjusted R-squared:  0.9649 
F-statistic:   152 on 2 and 9 DF,  p-value: 1.159e-07
